public/app/annonces/annonce-details.html
<div class="container"><h1>{{annonce.titre}}</h1><div class="row"><div class="col-md-6"><h3 ng-show="annonce.featured">A la Une</h3><h3>Pubilé le {{annonce.published | date}}</h3></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in annonce.tags">{{tag}}</div></div></div></div></div></div>

public/app/annonces/annonce-details.jade
.container
    h1 {{annonce.titre}}
    .row
        .col-md-6
            h3(ng-show="annonce.featured") A la Une
            h3 Pubilé le {{annonce.published | date}}

        .col-md-6
            .panel.panel-primary
                .panel-heading Tags
                .panel-body
                    div(ng-repeat="tag in annonce.tags") {{tag}}
