public/app/annonces/annonce-list.jade
.container
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Titre
                th Date de Publication
        tbody
            tr(ng-repeat="annonce in annonces")
                td {{annonce.titre}}
                td {{annonce.published | date}}

public/app/annonces/annonce-list.html
<div class="container"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Titre</th><th>Date de Publication</th></tr></thead><tbody><tr ng-repeat="annonce in annonces"><td>{{annonce.titre}}</td><td>{{annonce.published | date}}</td></tr></tbody></table></div>
