public/app/annonces/annonce-form.jade
.container
    .well
        form.form-horizontal(name"annonceForm")
            fieldset
                legend Nouvelle Annonce
                .form-group
                    label.col-md-2.control-label(for="region") Region
                    .col-md-10
                        input.form-control(name="region", type="text", placeholder="region", ng-model="region")
                .form-group
                    label.col-md-2.control-label(for="departement") Departement
                    .col-md-10
                        input.form-control(name="departement", type="text", placeholder="departement", ng-model="departement")
                .form-group
                    label.col-md-2.control-label(for="cpostal") Code Postal
                    .col-md-10
                        input.form-control(name="cpostal", type="text", placeholder="cpostal", ng-model="cpostal")
                .form-group
                    label.col-md-2.control-label(for="categorie") Categorie
                    .col-md-10
                        input.form-control(name="categorie", type="text", placeholder="categorie", ng-model="categorie")
                .form-group
                    label.col-md-2.control-label(for="sousCategorie") Sous Categorie
                    .col-md-10
                        input.form-control(name="sousCategorie", type="text", placeholder="sousCategorie", ng-model="sousCategorie")
                .form-group
                    label.col-md-2.control-label(for="titre") Titre
                    .col-md-10
                        input.form-control(name="titre", type="text", placeholder="titre", ng-model="titre", required)
                .form-group
                    label.col-md-2.control-label(for="description") Description
                    .col-md-10
                        input.form-control(name="description", type="text", placeholder="description", ng-model="description")
                .form-group
                    label.col-md-2.control-label(for="prix") Prix
                    .col-md-10
                        input.form-control(name="prix", type="text", placeholder="prix", ng-model="prix")
                .form-group
                    label.col-md-2.control-label(for="email") Email
                    .col-md-10
                        input.form-control(name="email", type="email", placeholder="email", ng-model="email")
                .form-group
                    label.col-md-2.control-label(for="phone") Phone
                    .col-md-10
                        input.form-control(name="phone", type="text", placeholder="phone", ng-model="phone")
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="newAnnonce()", ng-disabled="annonceForm.$invalid") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel

public/app/annonces/annonce-form.html
<div class="container"><div class="well"><form name"annonceForm="name"annonceForm" class="form-horizontal"><fieldset><legend>Nouvelle Annonce</legend><div class="form-group"><label for="region" class="col-md-2 control-label">Region</label><div class="col-md-10"><input name="region" type="text" placeholder="region" ng-model="region" class="form-control"/></div></div><div class="form-group"><label for="departement" class="col-md-2 control-label">Departement</label><div class="col-md-10"><input name="departement" type="text" placeholder="departement" ng-model="departement" class="form-control"/></div></div><div class="form-group"><label for="cpostal" class="col-md-2 control-label">Code Postal</label><div class="col-md-10"><input name="cpostal" type="text" placeholder="cpostal" ng-model="cpostal" class="form-control"/></div></div><div class="form-group"><label for="categorie" class="col-md-2 control-label">Categorie</label><div class="col-md-10"><input name="categorie" type="text" placeholder="categorie" ng-model="categorie" class="form-control"/></div></div><div class="form-group"><label for="sousCategorie" class="col-md-2 control-label">Sous Categorie</label><div class="col-md-10"><input name="sousCategorie" type="text" placeholder="sousCategorie" ng-model="sousCategorie" class="form-control"/></div></div><div class="form-group"><label for="titre" class="col-md-2 control-label">Titre</label><div class="col-md-10"><input name="titre" type="text" placeholder="titre" ng-model="titre" required="required" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><input name="description" type="text" placeholder="description" ng-model="description" class="form-control"/></div></div><div class="form-group"><label for="prix" class="col-md-2 control-label">Prix</label><div class="col-md-10"><input name="prix" type="text" placeholder="prix" ng-model="prix" class="form-control"/></div></div><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" placeholder="email" ng-model="email" class="form-control"/></div></div><div class="form-group"><label for="phone" class="col-md-2 control-label">Phone</label><div class="col-md-10"><input name="phone" type="text" placeholder="phone" ng-model="phone" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="newAnnonce()" ng-disabled="annonceForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
