public/app/main/featured-annonces.html
<div class="panel panel-primary"><div class="panel-heading text-center">Annonces à la Une</div><div class="panel-body"><div ng-repeat="annonce in annonces |filter:(featured.true)" class="row"><div class="col-md-12">{{annonce.titre}}</div></div></div></div>

public/app/main/featured-annonces.jade
.panel.panel-primary
    .panel-heading.text-center Annonces à la Une
    .panel-body
        .row(ng-repeat="annonce in annonces |filter:(featured.true)")
            .col-md-12
                a(href="/annonces/{{annonce._id}}") {{annonce.titre}}
