public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>ServiceStore WebApp</h1><p>Welcome to ServiceStore, a Web Application example created with the MEAN Stack</p><p>Still Under-Development</p><p>AngularJS in the FrontEnd - NodeJS and ExpressJs in the BackEnd</p><p>and MongoDB(NoSQL Database)</p><p>Test by using Username: alireza@moradi.com and Password: alireza</p><p>For the source code visit :<a target="_blank" href="https://github.com/alirezamoradi/service-store"> My GitHub Repo</a></p></div><div class="row"><div class="col-md-6"><div ng-include="'partials/main/featured-annonces'"></div></div><div class="col-md-6"><div ng-include="'partials/main/new-annonces'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 ServiceStore WebApp
        p Welcome to ServiceStore, a Web Application example created with the MEAN Stack
        p Still Under-Development
        p AngularJS in the FrontEnd - NodeJS and ExpressJs in the BackEnd
        p and MongoDB(NoSQL Database)
        p Test by using Username: alireza and Password: alireza
        p For the source code visit :
            a(target='_blank', href="https://github.com/alirezamoradi/service-store")  My GitHub Repo
    .row
        .col-md-6
            div(ng-include="'partials/main/featured-annonces'")
        .col-md-6
            div(ng-include="'partials/main/new-annonces'")
