public/app/main/new-services.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Services</div><div class="panel-body"><div ng-repeat="service in services | orderBy:'published':true | limitTo:10" class="row"><div class="col-md-3">{{service.published | date:'MMM d'}}</div><div class="col-md-9">{{service.titre}}</div></div></div></div>

public/app/main/new-services.jade
.panel.panel-primary
    .panel-heading.text-center New Services
    .panel-body
        .row(ng-repeat="service in services | orderBy:'published':true | limitTo:10")
            .col-md-3 {{service.published | date:'MMM d'}}
            .col-md-9 {{service.titre}}
