public/app/main/new-annonces.jade
.panel.panel-primary
    .panel-heading.text-center Nouvelles Annonces
    .panel-body
        .row(ng-repeat="annonce in annonces | orderBy:'published':true | limitTo:10")
            .col-md-3 {{annonce.published | date:'MMM d'}}
            .col-md-9 {{annonce.titre}}

public/app/main/new-annonces.html
<div class="panel panel-primary"><div class="panel-heading text-center">Nouvelles Annonces</div><div class="panel-body"><div ng-repeat="annonce in annonces | orderBy:'published':true | limitTo:10" class="row"><div class="col-md-3">{{annonce.published | date:'MMM d'}}</div><div class="col-md-9">{{annonce.titre}}</div></div></div></div>
